import React, { useState, useEffect } from "react";

// Minimal Button fallback
const Button = ({ children, ...props }) => (
  <button {...props} style={{ padding: 8, background: "#444", color: "white", borderRadius: 8 }}>
    {children}
  </button>
);

const GRID_SIZE = 40;
const TICK_MS = 150;

// ---------- Helpers ----------
const rand = (min, max) => Math.floor(Math.random() * (max - min)) + min;
const manhattan = (a, b) => Math.abs(a.x - b.x) + Math.abs(a.y - b.y);

// ---------- Entities ----------
class Fire {
  constructor(x, y, intensity) {
    this.x = x;
    this.y = y;
    this.intensity = intensity;
  }
}

class Unit {
  constructor(name, x, y, dmg, sight, speed) {
    this.name = name;
    this.x = x;
    this.y = y;
    this.dmg = dmg;
    this.sight = sight;
    this.speed = speed;
    this.path = [];
    this.target = null;
  }

  dist(f) {
    return Math.abs(this.x - f.x) + Math.abs(this.y - f.y);
  }

  // --- Simple weighted A* (debug-friendly) ---
  astar(start, goal, weights) {
    const key = (p) => `${p.x},${p.y}`;
    const open = [[0, start]];
    const came = {};
    const g = { [key(start)]: 0 };

    const neighbors = (p) => [
      { x: p.x + 1, y: p.y },
      { x: p.x - 1, y: p.y },
      { x: p.x, y: p.y + 1 },
      { x: p.x, y: p.y - 1 },
    ].filter(n => n.x >= 0 && n.y >= 0 && n.x < GRID_SIZE && n.y < GRID_SIZE);

    while (open.length) {
      open.sort((a, b) => a[0] - b[0]);
      const [, current] = open.shift();

      if (current.x === goal.x && current.y === goal.y) {
        const path = [];
        let curK = key(current);
        while (came[curK]) {
          const [cx, cy] = curK.split(",").map(Number);
          path.push({ x: cx, y: cy });
          curK = came[curK];
        }
        return path.reverse();
      }

      for (const n of neighbors(current)) {
        const nk = key(n);
        const ck = key(current);
        const w = weights[nk] ?? 1;
        const tentative = g[ck] + w;

        if (g[nk] === undefined || tentative < g[nk]) {
          came[nk] = ck;
          g[nk] = tentative;
          const f = tentative + Math.abs(n.x - goal.x) + Math.abs(n.y - goal.y);
          open.push([f, n]);
        }
      }
    }
    return [];
  }

  // --- Influence / weights ---
  computeWeights(fires, critical) {
    const weights = {};
    for (const f of fires) {
      let cluster = 0;
      for (const o of fires) {
        const d = Math.abs(f.x - o.x) + Math.abs(f.y - o.y);
        if (d <= 3) cluster += o.intensity / (d + 1);
      }
      const threat = critical.length
        ? Math.min(...critical.map(p => Math.abs(f.x - p.x) + Math.abs(f.y - p.y)))
        : 0;
      const score = cluster - threat * 0.5;
      const k = `${f.x},${f.y}`;
      weights[k] = Math.max(0.1, 1 - score * 0.001);
    }
    return weights;
  }

  choose(fires) {
    return fires.reduce((a, b) => (this.dist(a) < this.dist(b) ? a : b));
  }

  step(fires, weights) {
    if (!fires.length) return;

    if (!this.target || this.target.intensity <= 0) {
      this.target = this.choose(fires);
      this.path = [];
    }

    if (!this.path.length) {
      this.path = this.astar({ x: this.x, y: this.y }, { x: this.target.x, y: this.target.y }, weights);
    }

    if (this.dist(this.target) <= this.sight) {
      this.target.intensity -= this.dmg;
    } else if (this.path.length) {
      const next = this.path.shift();
      this.x = next.x;
      this.y = next.y;
    }
  }
}

// ---------- Main ----------
export default function DebugSimulator() {
  const [fires, setFires] = useState([]);
  const [units, setUnits] = useState([]);
  const [running, setRunning] = useState(false);

  // Debug toggles
  const [showPaths, setShowPaths] = useState(true);
  const [showInfluence, setShowInfluence] = useState(true);
  const [showThreat, setShowThreat] = useState(true);

  const criticalPoints = [{ x: 20, y: 20 }];

  useEffect(() => {
    const f = Array.from({ length: 6 }, () => new Fire(rand(0, GRID_SIZE), rand(0, GRID_SIZE), rand(100, 400)));
    const u = [
      new Unit("F", 0, 0, 50, 2, 1),
      new Unit("T", 10, 10, 200, 8, 1),
      new Unit("D", 30, 30, 100, 16, 1),
    ];
    setFires(f);
    setUnits(u);
  }, []);

  useEffect(() => {
    if (!running) return;

    const id = setInterval(() => {
      setFires(prev => {
        const nf = prev.map(f => ({ ...f }));

        setUnits(prevU => {
          const nu = prevU.map(u => Object.assign(Object.create(Object.getPrototypeOf(u)), u));

          const weights = nu[0]?.computeWeights(nf, criticalPoints) || {};

          nu.forEach(u => u.step(nf, weights));
          return nu;
        });

        return nf.filter(f => f.intensity > 0);
      });
    }, TICK_MS);

    return () => clearInterval(id);
  }, [running]);

  const cellStyle = (x, y) => {
    let bg = "#111";

    const fire = fires.find(f => f.x === x && f.y === y);
    const unit = units.find(u => u.x === x && u.y === y);

    if (showInfluence) {
      const tempUnit = units[0];
      if (tempUnit) {
        const w = tempUnit.computeWeights(fires, criticalPoints)[`${x},${y}`];
        if (w) bg = `rgba(255,165,0,${Math.min(1, 1 - w)})`;
      }
    }

    if (fire) bg = "red";
    if (unit) bg = "cyan";

    if (showThreat && criticalPoints.some(p => p.x === x && p.y === y)) {
      bg = "purple";
    }

    return bg;
  };

  return (
    <div className="p-4">
      <div className="flex gap-2 mb-4 flex-wrap">
        <Button onClick={() => setRunning(!running)}>{running ? "Pause" : "Start"}</Button>
        <Button onClick={() => setShowPaths(!showPaths)}>Paths</Button>
        <Button onClick={() => setShowInfluence(!showInfluence)}>Influence</Button>
        <Button onClick={() => setShowThreat(!showThreat)}>Threat</Button>
      </div>

      <div
        className="grid border"
        style={{ gridTemplateColumns: `repeat(${GRID_SIZE}, 12px)` }}
      >
        {Array.from({ length: GRID_SIZE * GRID_SIZE }).map((_, i) => {
          const x = i % GRID_SIZE;
          const y = Math.floor(i / GRID_SIZE);

          return (
            <div
              key={i}
              style={{
                width: 12,
                height: 12,
                background: cellStyle(x, y),
                border: "1px solid #222",
              }}
            />
          );
        })}
      </div>
    </div>
  );
}